{
  "name": "megak_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.9",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4"
  }
}
